SamacSys ECAD Model
12847629/1035804/2.50/4/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c186_h124"
		(holeDiam 1.24)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.860) (shapeHeight 1.860))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.860) (shapeHeight 1.860))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "IRM055" (originalName "IRM055")
		(multiLayer
			(pad (padNum 1) (padStyleRef c186_h124) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c186_h124) (pt 38.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c186_h124) (pt 38.500, 8.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c186_h124) (pt 0.000, 10.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 19.250, 9.250) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 -3.45) (pt 42.1 -3.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 42.1 -3.45) (pt 42.1 21.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 42.1 21.95) (pt -3.6 21.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 21.95) (pt -3.6 -3.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 -3.45) (pt 42.1 -3.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 42.1 -3.45) (pt 42.1 21.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 42.1 21.95) (pt -3.6 21.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 21.95) (pt -3.6 -3.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.6 -4.45) (pt 43.1 -4.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 43.1 -4.45) (pt 43.1 22.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 43.1 22.95) (pt -4.6 22.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.6 22.95) (pt -4.6 -4.45) (width 0.1))
		)
	)
	(symbolDef "IRM-05-5" (originalName "IRM-05-5")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IRM-05-5" (originalName "IRM-05-5") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "AC/L") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-V") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+V") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "AC/N") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IRM-05-5"))
		(attachedPattern (patternNum 1) (patternName "IRM055")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Mean Well")
		(attr "Manufacturer_Part_Number" "IRM-05-5")
		(attr "Mouser Part Number" "709-IRM05-5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-05-5?qs=WkdRfq4wf1OdYoHS8Am9VA%3D%3D")
		(attr "Arrow Part Number" "IRM-05-5")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/irm-05-5/mean-well-enterprises?region=europe")
		(attr "Description" "5W Single Output Encapsulated Type")
		(attr "Datasheet Link" "https://www.mouser.fr/datasheet/2/260/r1936_3-1109422.pdf")
		(attr "Height" "21.5 mm")
	)

)
