COMPONENT	NAME=IRM-05-5	VALUE=IRM-05-5	PREFIX=PS	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Mean Well
COMPONENT_NAME=IRM-05-5
Mouser Part Number=709-IRM05-5
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-05-5?qs=WkdRfq4wf1OdYoHS8Am9VA%3D%3D
Arrow Part Number=IRM-05-5
Arrow Price/Stock=https://www.arrow.com/en/products/irm-05-5/mean-well-enterprises?region=europe
3D_MODEL=90,0,180,19.25,9.25,0.019999999552965164
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.fr/datasheet/2/260/r1936_3-1109422.pdf
COMPONENT_HEIGHT=21500000
SamacSys_ECAD_Model=12847629/1035804/2.50/4/4/Power Supply
PACKAGE	NAME=IRM055	X1=0	Y1=0	LAYER=4
LINE	X1=-3600000	Y1=-3450000	X2=42100000	Y2=-3450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=42100000	Y1=-3450000	X2=42100000	Y2=21950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=42100000	Y1=21950000	X2=-3600000	Y2=21950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=21950000	X2=-3600000	Y2=-3450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4600000	Y1=-4450000	X2=43100000	Y2=-4450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=43100000	Y1=-4450000	X2=43100000	Y2=22950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=43100000	Y1=22950000	X2=-4600000	Y2=22950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4600000	Y1=22950000	X2=-4600000	Y2=-4450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1860000	HEIGHT=1860000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=1
PAD	XM=38500000	YM=0	WIDTH=1860000	HEIGHT=1860000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=2
PAD	XM=38500000	YM=8000000	WIDTH=1860000	HEIGHT=1860000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=3
PAD	XM=0	YM=10750000	WIDTH=1860000	HEIGHT=1860000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=4
TEXT	CONTENT=0	X1=19250000	Y1=9250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC/L	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-V	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+V	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC/N	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRM-05-5	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRM-05-5	ENGLISH=IRM-05-5	FRENCH=IRM-05-5
