(part "IRM-05-5"
    (packageRef "IRM055")
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-V") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+V") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AC/N") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "IRM-05-5")
    (property "Mouser_Part_Number" "709-IRM05-5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-05-5?qs=WkdRfq4wf1OdYoHS8Am9VA%3D%3D")
    (property "Arrow_Part_Number" "IRM-05-5")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irm-05-5/mean-well-enterprises?region=europe")
    (property "Description" "5W Single Output Encapsulated Type")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/260/r1936_3-1109422.pdf")
    (property "symbolName1" "IRM-05-5")
)
