(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 07 06 17 42 00)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r150_90"
    (RECTANGLE 90000 30000 30000)
   )
   (PADCODE PC1 "s90"
    (SQUARE 90000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "ESP32WROOM32E" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 50000000 52550000) (PT 51800000 52550000) (PT 51800000 50000000) (PT 50000000 50000000) (PT 50000000 52550000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 49850000 52650000) (PT 51950000 52650000) (PT 51950000 49850000) (PT 49850000 49850000) (PT 49850000 52650000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 51800000 51925000) (PT 51800000 52550000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 51800000 52550000) (PT 50000000 52550000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50000000 52550000) (PT 50000000 51925000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OUTLINE (PT 49900000 51821000) (PT 49900000 51821000) (PT 49900000 51801000) (PT 49900000 51801000) (PT 49900000 51821000))
   )
   (PAD 1 (PT 50025000 51801000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50025000 51674000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50025000 51547000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50025000 51420000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50025000 51293000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50025000 51166000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 50025000 51039000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50025000 50912000) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 50025000 50785000) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50025000 50658000) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50025000 50531000) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50025000 50404000) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50025000 50277000) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50025000 50150000) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50329000 50025000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50456000 50025000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50583000 50025000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50710000 50025000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50837000 50025000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50964000 50025000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 51091000 50025000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 51218000 50025000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 51345000 50025000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 51472000 50025000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 51775000 50150000) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 51775000 50277000) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 51775000 50404000) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 51775000 50531000) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 51775000 50658000) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 51775000 50785000) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 51775000 50912000) PC0 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 51775000 51039000) PC0 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 51775000 51166000) PC0 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 51775000 51293000) PC0 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 51775000 51420000) PC0 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 51775000 51547000) PC0 TOP
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 51775000 51674000) PC0 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 51775000 51801000) PC0 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 50750000 51029000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 50750000 50889000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 50890000 50889000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 50890000 51029000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 50890000 51169000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 50750000 51169000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 50610000 51169000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 50610000 51029000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 50610000 50889000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "47")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50900000 51250000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
