(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c186
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 93000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c186h124
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 62000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c186))
          (noconnect (pad c186))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c186))
          (noconnect (pad c186))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c186))
          (noconnect (pad c186))
        )
        (padSet (footLayer Inner)
          (clearance (pad c186))
          (connect (pad c186))
          (noconnect (pad c186))
        )
        (padSet (footLayer Bottom)
          (connect (pad c186))
          (noconnect (pad c186))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IRM055"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 -345000
                        (width 20000)
                      )
                      (pt 4210000 -345000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4210000 -345000
                        (width 20000)
                      )
                      (pt 4210000 2195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4210000 2195000
                        (width 20000)
                      )
                      (pt -360000 2195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 2195000
                        (width 20000)
                      )
                      (pt -360000 -345000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 -345000
                        (width 10000)
                      )
                      (pt 4210000 -345000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4210000 -345000
                        (width 10000)
                      )
                      (pt 4210000 2195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4210000 2195000
                        (width 10000)
                      )
                      (pt -360000 2195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 2195000
                        (width 10000)
                      )
                      (pt -360000 -345000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 4310000 -445000)
                    (pt 4310000 2295000)
                    (pt -460000 2295000)
                    (pt -460000 -445000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c186h124))
                )
              )
            )
          )
          (pin 2
            (pt 3850000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3850000 0)
                  (angle 90)
                  (padstackGroup default (padstack c186h124))
                )
              )
            )
          )
          (pin 3
            (pt 3850000 800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3850000 800000)
                  (angle 90)
                  (padstackGroup default (padstack c186h124))
                )
              )
            )
          )
          (pin 4
            (pt 0 1075000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1075000)
                  (angle 90)
                  (padstackGroup default (padstack c186h124))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IRM-05-5.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

