;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESP32-WROOM-32E"
   (description "ESP32-D0WD-V3 embedded, Xtensa dual-core 32-bit LX6 microprocessor, up to 240 MHz")
   (family "ANA")
   (package "ESP32WROOM32E")
   (attribute "Datasheet Link" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf")
   (attribute "Geometry.Height" "3.25mm")
   (attribute "Manufacturer_Name" "Espressif Systems")
   (attribute "Manufacturer_Part_Number" "ESP32-WROOM-32E")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "ESP32-WROOM-32E")
    (pin "GND_1" 1 PS)
    (pin "3V3" 2 PS)
    (pin "EN" 3 PS)
    (pin "SENSOR_VP" 4 PS)
    (pin "SENSOR_VN" 5 PS)
    (pin "IO34" 6 PS)
    (pin "IO35" 7 PS)
    (pin "IO32" 8 PS)
    (pin "IO33" 9 PS)
    (pin "IO25" 10 PS)
    (pin "IO26" 11 PS)
    (pin "IO27" 12 PS)
    (pin "IO14" 13 PS)
    (pin "IO12" 14 PS)
    (pin "GND_2" 15 PS)
    (pin "IO13" 16 PS)
    (pin "NC_1" 17 PS)
    (pin "NC_2" 18 PS)
    (pin "NC_3" 19 PS)
    (pin "NC_4" 20 PS)
    (pin "NC_5" 21 PS)
    (pin "NC_6" 22 PS)
    (pin "IO15" 23 PS)
    (pin "IO2" 24 PS)
    (pin "IO0" 25 PS)
    (pin "IO4" 26 PS)
    (pin "IO16" 27 PS)
    (pin "IO17" 28 PS)
    (pin "IO5" 29 PS)
    (pin "IO18" 30 PS)
    (pin "IO19" 31 PS)
    (pin "NC_7" 32 PS)
    (pin "IO21" 33 PS)
    (pin "RXD0" 34 PS)
    (pin "TXD0" 35 PS)
    (pin "IO22" 36 PS)
    (pin "IO23" 37 PS)
    (pin "GND_3" 38 PS)
    (pin "GND_4" 39 PS)
    (pin "GND_5" 40 PS)
    (pin "GND_6" 41 PS)
    (pin "GND_7" 42 PS)
    (pin "GND_8" 43 PS)
    (pin "GND_9" 44 PS)
    (pin "GND_10" 45 PS)
    (pin "GND_11" 46 PS)
    (pin "GND_12" 47 PS)
   )
  )
  (symbol "ESP32-WROOM-32E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -2400) (pt 200 -2400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ESP32WROOM32E"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 25.5)
      (pt 18 25.5)
      (pt 18 0)
      (pt 0 0)
      (pt 0 25.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 26.5)
      (pt 19.5 26.5)
      (pt 19.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 26.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 18 19.25)
      (pt 18 25.5)
      (pt 0 25.5)
      (pt 0 19.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 18.21)
      (arc (pt -1.000 18.210) (pt -1.100 18.010) (pt -0.900 18.210) (start 180.0) (sweep 90.0))
      (pt -1 18.01)
      (arc (pt -1.000 18.010) (pt -1.100 18.010) (pt -0.900 18.210) (start 180.0) (sweep -90.0))
      (pt -1 18.21))))
   (leg 1 (pt 0.250 18.010) (padstack 0))
   (leg 2 (pt 0.250 16.740) (padstack 0))
   (leg 3 (pt 0.250 15.470) (padstack 0))
   (leg 4 (pt 0.250 14.200) (padstack 0))
   (leg 5 (pt 0.250 12.930) (padstack 0))
   (leg 6 (pt 0.250 11.660) (padstack 0))
   (leg 7 (pt 0.250 10.390) (padstack 0))
   (leg 8 (pt 0.250 9.120) (padstack 0))
   (leg 9 (pt 0.250 7.850) (padstack 0))
   (leg 10 (pt 0.250 6.580) (padstack 0))
   (leg 11 (pt 0.250 5.310) (padstack 0))
   (leg 12 (pt 0.250 4.040) (padstack 0))
   (leg 13 (pt 0.250 2.770) (padstack 0))
   (leg 14 (pt 0.250 1.500) (padstack 0))
   (leg 15 (pt 3.290 0.250) (padstack 15))
   (leg 16 (pt 4.560 0.250) (padstack 16))
   (leg 17 (pt 5.830 0.250) (padstack 17))
   (leg 18 (pt 7.100 0.250) (padstack 18))
   (leg 19 (pt 8.370 0.250) (padstack 19))
   (leg 20 (pt 9.640 0.250) (padstack 20))
   (leg 21 (pt 10.910 0.250) (padstack 21))
   (leg 22 (pt 12.180 0.250) (padstack 22))
   (leg 23 (pt 13.450 0.250) (padstack 23))
   (leg 24 (pt 14.720 0.250) (padstack 24))
   (leg 25 (pt 17.750 1.500) (padstack 0))
   (leg 26 (pt 17.750 2.770) (padstack 0))
   (leg 27 (pt 17.750 4.040) (padstack 0))
   (leg 28 (pt 17.750 5.310) (padstack 0))
   (leg 29 (pt 17.750 6.580) (padstack 0))
   (leg 30 (pt 17.750 7.850) (padstack 0))
   (leg 31 (pt 17.750 9.120) (padstack 0))
   (leg 32 (pt 17.750 10.390) (padstack 0))
   (leg 33 (pt 17.750 11.660) (padstack 0))
   (leg 34 (pt 17.750 12.930) (padstack 0))
   (leg 35 (pt 17.750 14.200) (padstack 0))
   (leg 36 (pt 17.750 15.470) (padstack 0))
   (leg 37 (pt 17.750 16.740) (padstack 0))
   (leg 38 (pt 17.750 18.010) (padstack 0))
   (leg 39 (pt 7.500 10.290) (padstack 39))
   (leg 40 (pt 7.500 8.890) (padstack 40))
   (leg 41 (pt 8.900 8.890) (padstack 41))
   (leg 42 (pt 8.900 10.290) (padstack 42))
   (leg 43 (pt 8.900 11.690) (padstack 43))
   (leg 44 (pt 7.500 11.690) (padstack 44))
   (leg 45 (pt 6.100 11.690) (padstack 45))
   (leg 46 (pt 6.100 10.290) (padstack 46))
   (leg 47 (pt 6.100 8.890) (padstack 47))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (rectf 0.900 0.900 0 0 90.000))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.900 0.900 0 0 90.000))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.900 0.900 0 0 90.000))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.900 0.900 0 0 90.000))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 0.900 0.900 0 0 90.000))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.900 0.900 0 0 90.000))
   )
   (padstack 45
    (plated false)
    (pad (layer TCOP) (rectf 0.900 0.900 0 0 90.000))
   )
   (padstack 46
    (plated false)
    (pad (layer TCOP) (rectf 0.900 0.900 0 0 90.000))
   )
   (padstack 47
    (plated false)
    (pad (layer TCOP) (rectf 0.900 0.900 0 0 90.000))
   )
   (model "ESP32-WROOM-32E.stp"
    (euler 0 0 0)
    (offset 9 12.729999542236328 0.4000000059604645)
   )
  )
 )
)
