(Japanese_coding: sjis)
(function "ECS_12847629"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-04-16:03:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "IRM-05-5")
)


(pinAssign "ECS_12847629"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-04-16:03:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-V") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+V") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AC/N") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12847629")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRM-05-5")
)


(part "IRM-05-5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-04-16:03:01)
    (utime 2023-03-07-16:10:32)
    (packageRef "IRM-05-5")
    (pinAssignRef "ECS_12847629")
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-V") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+V") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AC/N") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "5W Single Output Encapsulated Type")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "IRM-05-5")
    (property "Mouser_Part_Number" "709-IRM05-5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-05-5?qs=WkdRfq4wf1OdYoHS8Am9VA%3D%3D")
    (property "Arrow_Part_Number" "IRM-05-5")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irm-05-5/mean-well-enterprises?region=europe")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/260/r1936_3-1109422.pdf")
    (property "compAreaTopHeight" 21.5)
)


