(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 90000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r90_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 90000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_90))
          (noconnect (pad r150_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_90))
        )
      )
      (padstack r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_90))
          (noconnect (pad r150_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_90))
        )
      )
      (padstack r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_90))
          (noconnect (pad r150_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_90))
        )
      )
      (padstack r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_90))
          (noconnect (pad r150_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_90))
        )
      )
      (padstack r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_90))
          (noconnect (pad r150_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_90))
        )
      )
      (padstack r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_90))
          (noconnect (pad r150_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_90))
        )
      )
      (padstack r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_90))
          (noconnect (pad r150_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_90))
        )
      )
      (padstack r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_90))
          (noconnect (pad r150_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_90))
        )
      )
      (padstack r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_90))
          (noconnect (pad r150_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_90))
        )
      )
      (padstack r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_90))
          (noconnect (pad r150_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_90))
        )
      )
      (padstack r150_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_90))
          (noconnect (pad r150_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_90))
        )
      )
      (padstack r90_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_90))
          (noconnect (pad r90_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_90))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ESP32WROOM32E"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-03-23-19:48:23)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 2550000
                        (width 10000)
                      )
                      (pt 1800000 2550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 2550000
                        (width 10000)
                      )
                      (pt 1800000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 0
                        (width 10000)
                      )
                      (pt 0 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 10000)
                      )
                      (pt 0 2550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1950000 2650000)
                    (pt 1950000 -150000)
                    (pt -150000 -150000)
                    (pt -150000 2650000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 1925000
                        (width 20000)
                      )
                      (pt 1800000 2550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1800000 2550000
                        (width 20000)
                      )
                      (pt 0 2550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 2550000
                        (width 20000)
                      )
                      (pt 0 1925000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 1821000
                        (width 20000)
                      )
                      (pt -100000 1821000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt -100000 1821000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -100000 1801000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 1801000
                        (width 20000)
                      )
                      (pt -100000 1801000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt -100000 1801000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -100000 1821000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 25000 1801000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 1801000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 2
            (pt 25000 1674000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 1674000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 3
            (pt 25000 1547000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 1547000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 4
            (pt 25000 1420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 1420000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 5
            (pt 25000 1293000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 1293000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 6
            (pt 25000 1166000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 1166000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 7
            (pt 25000 1039000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 1039000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 8
            (pt 25000 912000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 912000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 9
            (pt 25000 785000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 785000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 10
            (pt 25000 658000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 658000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 11
            (pt 25000 531000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 531000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 12
            (pt 25000 404000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 404000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 13
            (pt 25000 277000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 277000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 14
            (pt 25000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 150000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 15
            (pt 329000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 329000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 16
            (pt 456000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 456000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 17
            (pt 583000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 583000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 18
            (pt 710000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 710000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 19
            (pt 837000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 837000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 20
            (pt 964000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 964000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 21
            (pt 1091000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1091000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 22
            (pt 1218000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1218000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 23
            (pt 1345000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1345000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 24
            (pt 1472000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1472000 25000)
                  (angle 0)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 25
            (pt 1775000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 150000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 26
            (pt 1775000 277000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 277000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 27
            (pt 1775000 404000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 404000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 28
            (pt 1775000 531000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 531000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 29
            (pt 1775000 658000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 658000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 30
            (pt 1775000 785000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 785000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 31
            (pt 1775000 912000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 912000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 32
            (pt 1775000 1039000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 1039000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 33
            (pt 1775000 1166000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 1166000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 34
            (pt 1775000 1293000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 1293000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 35
            (pt 1775000 1420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 1420000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 36
            (pt 1775000 1547000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 1547000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 37
            (pt 1775000 1674000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 1674000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 38
            (pt 1775000 1801000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1775000 1801000)
                  (angle 90)
                  (padstackGroup default (padstack r150_90))
                )
              )
            )
          )
          (pin 39
            (pt 750000 1029000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 1029000)
                  (angle 0)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
          (pin 40
            (pt 750000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 889000)
                  (angle 0)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
          (pin 41
            (pt 890000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 890000 889000)
                  (angle 0)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
          (pin 42
            (pt 890000 1029000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 890000 1029000)
                  (angle 0)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
          (pin 43
            (pt 890000 1169000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 890000 1169000)
                  (angle 0)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
          (pin 44
            (pt 750000 1169000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 1169000)
                  (angle 0)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
          (pin 45
            (pt 610000 1169000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 610000 1169000)
                  (angle 0)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
          (pin 46
            (pt 610000 1029000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 610000 1029000)
                  (angle 0)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
          (pin 47
            (pt 610000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 610000 889000)
                  (angle 0)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ESP32-WROOM-32E.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

