;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IRM-05-5"
   (description "5W Single Output Encapsulated Type")
   (family "ANA")
   (package "IRM055")
   (attribute "Datasheet Link" "https://www.mouser.fr/datasheet/2/260/r1936_3-1109422.pdf")
   (attribute "Geometry.Height" "21.5mm")
   (attribute "Manufacturer_Name" "Mean Well")
   (attribute "Manufacturer_Part_Number" "IRM-05-5")
   (attribute "Mouser Part Number" "709-IRM05-5")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-05-5?qs=WkdRfq4wf1OdYoHS8Am9VA%3D%3D")
   (attribute "Arrow Part Number" "IRM-05-5")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/irm-05-5/mean-well-enterprises?region=europe")
   (gate
    (symbol "IRM-05-5")
    (pin "AC/L" 1 PS)
    (pin "-V" 2 PS)
    (pin "+V" 3 PS)
    (pin "AC/N" 4 PS)
   )
  )
  (symbol "IRM-05-5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "IRM055"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.6 -3.45)
      (pt 42.1 -3.45)
      (pt 42.1 21.95)
      (pt -3.6 21.95)
      (pt -3.6 -3.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 -3.45)
      (pt 42.1 -3.45)
      (pt 42.1 21.95)
      (pt -3.6 21.95)
      (pt -3.6 -3.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.6 -4.45)
      (pt 43.1 -4.45)
      (pt 43.1 22.95)
      (pt -4.6 22.95)
      (pt -4.6 -4.45))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 38.500 0.000) (padstack 0))
   (leg 3 (pt 38.500 8.000) (padstack 0))
   (leg 4 (pt 0.000 10.750) (padstack 0))
   (padstack 0
    (hole 1.24)
    (plated true)
    (pad (layer TCOP) (round 1.860))
    (pad (layer INNER) (round 1.860))
    (pad (layer BCOP) (round 1.860))
   )
   (model "IRM-05-5.stp"
    (euler 90 0 180)
    (offset 19.25 9.25 0.019999999552965164)
   )
  )
 )
)
